\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}
    \usepackage {marvosym}	% \EUR

    \hypersetup
    {
	pdfauthor={Pierre David},
	pdftitle={Les bases des scripts}
        pdfsubject={Shell, Programmation}
	pdfkeywords={Systèmes d'exploitation, POSIX, Shell}
    }

    \input {annee}
    \title {Les bases des scripts}

\begin {document}

\input {licence}
\input {sl4-scripts}

\end {document}
