\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
	pdftitle={Structures de contrôle}
        pdfsubject={Shell, Programmation}
	pdfkeywords={Systèmes d'exploitation, POSIX, Shell}
    }

    \input {annee}
    \title {Structures de contrôle}

\begin {document}

\input {licence}
\input {sl5-ctrle}

\end {document}
