\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Gestion des tubes},
	pdftitle={Gestion des tubes},
	pdfkeywords={Systèmes d'exploitation, processus, tube, POSIX}
    }

    \input {annee}
    \title {Gestion des tubes}

\begin {document}

\input {licence}
\input {sl6-pipe}

\end {document}
