\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={DNS},
	pdftitle={DNS},
	pdfkeywords={DNS, MX, DNSSEC}
    }

    \input {annee}
    \title {DNS}

\begin {document}

\input {licence}
\input {sl-dns}

\end {document}
