\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={IPv4},
	pdftitle={IPv4},
	pdfkeywords={IP, IPv4, ARP, ICMP}
    }

    \input {annee}
    \title {IPv4}

\begin {document}

\input {licence}
\input {sl-ipv4}

\end {document}
