\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Protocoles de routage},
	pdftitle={Protocoles de routage},
	pdfkeywords={Protocoles, SMTP, TELNET, FTP, SSH}
    }

    \input {annee}
    \title {Protocoles de routage}

\begin {document}

\input {licence}
\input {sl-route}

\end {document}
